<?php
session_start();
?>
<?php
include('database.php');
?>

<html>
<head>
<link rel = 'stylesheet' type = 'text/css' href = 'css/bootstrap.min.css'>
<style>
*{margin:0;padding:0;font-family: Arial,Helvetica Neue,Helvetica,sans-serif; }
.imagedashboard{
  height:90vh;
  background-image: url('dashboardimage.jpeg');
  size: cover;
}
h1{color:#fff;text-align:center;padding:1%;background:#212529;width:96.7vw;height: 10vh;}

.bed{width:30%;height:25%;background:#9900cf;margin-left:4%;border-radius:8px;}

.rooms{width:30%;height:25%;background:#0082c6;margin-right:4%;border-radius:8px;}

.foods{width:30%;height:25%;background:#0f0;margin-left:4%;border-radius:8px;}

.employee{width:30%;height:25%;background:#f00;margin-right:4%;border-radius:8px;}

h2{text-align:center;color:#fff;margin-top:-20px;font-size:22px;}

.wrapper {
  display: block;
  border: 2px solid #1a2a43;
  border-radius:8px;
  width: 450px;
  height: 260px;
  position: fixed;
  left:29.5%;
  top:52.6%;
}
.label {
  height: 2.4em;
  padding: 0.4em;
  background: #1a2a43;
  position: fixed;
  display: none;
  color:#fff;
  border-radius:6px;

}
</style>
</head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<body>

<h1>Welcome To Four Season</h1>
<div class = imagedashboard>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
	<div id = "clock">
	</div>
</center><br><br>
</div>
<script type = "text/javascript">
	setInterval(displayclock, 10);
	function displayclock(){
		var time = new Date();
		var hrs = time.getHours();
		var min = time.getMinutes();
		var sec = time.getSeconds();
		
		if(sec < 10){
			sec = '0' + sec;
		}
		
		if(min < 10){
			min = '0' + min;
		}
		
		if(hrs < 10){
			hrs = '0' + hrs;
		}
		
		document.getElementById('clock').innerHTML = "<h2 style = 'color:#fff;font-size:65px;text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;'>" + hrs + " : " + min + " : " + sec +"</h2>";
	}
	
	
	
</script>
